/*
  @license
	Rollup.js v2.56.1
	Sun, 08 Aug 2021 11:58:39 GMT - commit 2a097a809d7976d0684370fb14b61b3c2fa86bca


	https://github.com/rollup/rollup

	Released under the MIT License.
*/
'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var rollup = require('./shared/rollup.js');
require('path');
require('crypto');
require('fs');
require('events');



exports.VERSION = rollup.version;
exports.defineConfig = rollup.defineConfig;
exports.rollup = rollup.rollup;
exports.watch = rollup.watch;
//# sourceMappingURL=rollup.js.map
