/*
  @license
	Rollup.js v2.56.1
	Sun, 08 Aug 2021 11:58:39 GMT - commit 2a097a809d7976d0684370fb14b61b3c2fa86bca


	https://github.com/rollup/rollup

	Released under the MIT License.
*/
'use strict';

require('fs');
require('path');
require('url');
var loadConfigFile_js = require('./shared/loadConfigFile.js');
require('./shared/rollup.js');
require('./shared/mergeOptions.js');
require('crypto');
require('events');



module.exports = loadConfigFile_js.loadAndParseConfigFile;
//# sourceMappingURL=loadConfigFile.js.map
